[DEFAULT]
hosts_list = nova-cpt1, nova-cpt2, nova-cpt3, nova-cpt4
hosts_list = nova-cpt1.eth3.11, nova-cpt2.eth3.11, nova-cpt3.eth3.11, nova-cpt4.eth3.12

[Host_metrics]
host_metrics_list = hardware.cpu.load.1min, hardware.memory.used, host.max_jitter, host.avg_packetloss, hardware.network.outgoing.bytes.rate
host_units_list = process, GB, ms, %, Mb/s
host_ranges_list = 9, 86, 50, 100, 100

[Vm_metrics]
vm_metrics_list = cpu_util, cpu_used, mem_used
vm_units_list = %, %, MB
vm_ranges_list = 100, 100, 1000

[Demo_vms]
# vm1; vm2; vm3; vm4
demo_vms_list = <vm1_id>, <vm2_id>, <vm3_id>, <vm4_id>
